# Settings
DJANGO_DEBUG=False
ALLOWED_HOSTS="[
    '138.68.96.201',
    'mv-docker-deployment.propulsion-learn.ch',
    'www.mv-docker-deployment.propulsion-learn.ch',
]"
SECRET_KEY=pixpje9yq_2a2h6m2b766gq(^0#&69cak-e&!*#mziqay98o!3

# Database information
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Email information
DEFAULT_FROM_EMAIL=propulsion.academy@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=propulsion.academy@gmail.com
EMAIL_HOST_PASSWORD=propulsion123
EMAIL_USE_TLS=True
EMAIL_PORT=5